{
  "expo": {
    "name": "Rapha AI",
    "slug": "rapha-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "rapha-ai",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.raphaai.app",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Rapha AI uses Bluetooth to connect to your heart rate monitor and HRV devices like Polar H10, WHOOP, and other wearables for real-time health tracking.",
        "NSBluetoothPeripheralUsageDescription": "Rapha AI uses Bluetooth to connect to your heart rate monitor and HRV devices.",
        "UIBackgroundModes": ["bluetooth-central"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.raphaai.app",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["central"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
